AWSTemplateFormatVersion: '2010-09-09'
Mappings:
  EnvironmentConfig:
    '123':
      Value: 'test-dev-te'
    '456':
      Value: 'test-tag-te'

Resources:
  MyResource:
    Type: AWS::SomeResource
    Properties:
      SomeProperty: !FindInMap [EnvironmentConfig, !Ref 'AWS::AccountId', Value]



Installing:
 perl                                    x86_64            4:5.32.1-481.el9                  appstream            8.2 k
Installing dependencies:
 annobin                                 x86_64            12.65-1.el9                       appstream            1.0 M
 cpp                                     x86_64            11.5.0-2.el9                      appstream             11 M
 dwz                                     x86_64            0.14-3.el9                        appstream            128 k
 efi-srpm-macros                         noarch            6-2.el9                           appstream             22 k
 fonts-srpm-macros                       noarch            1:2.0.5-7.el9.1                   appstream             28 k
 gcc                                     x86_64            11.5.0-2.el9                      appstream             32 M
 gcc-c++                                 x86_64            11.5.0-2.el9                      appstream             13 M
 gcc-plugin-annobin                      x86_64            11.5.0-2.el9                      appstream             43 k
 ghc-srpm-macros                         noarch            1.5.0-6.el9                       appstream            8.8 k
 glibc-devel                             x86_64            2.34-133.el9                      appstream             34 k
 glibc-headers                           x86_64            2.34-133.el9                      appstream            540 k
 go-srpm-macros                          noarch            3.6.0-6.el9                       appstream             27 k
 kernel-headers                          x86_64            5.14.0-527.el9                    appstream            2.3 M
 kernel-srpm-macros                      noarch            1.0-13.el9                        appstream             16 k
 libdatrie                               x86_64            0.2.13-4.el9                      appstream             33 k
 libmpc                                  x86_64            1.2.1-4.el9                       appstream             62 k
 libpkgconf                              x86_64            1.7.3-10.el9                      baseos                36 k
 libstdc++-devel                         x86_64            11.5.0-2.el9                      appstream            2.4 M
 libthai                                 x86_64            0.1.28-8.el9                      appstream            208 k
 libxcrypt-devel                         x86_64            4.4.18-3.el9                      appstream             29 k
 llvm-libs                               x86_64            18.1.8-3.el9                      appstream             26 M
 lua-srpm-macros                         noarch            1-6.el9                           appstream            9.5 k
 make                                    x86_64            1:4.3-8.el9                       baseos               536 k
 ocaml-srpm-macros                       noarch            6-6.el9                           appstream            8.8 k
 openblas-srpm-macros                    noarch            2-11.el9                          appstream            8.4 k
 perl-Algorithm-Diff                     noarch            1.2010-4.el9                      appstream             48 k
 perl-Archive-Tar                        noarch            2.38-6.el9                        appstream             72 k
 perl-Archive-Zip                        noarch            1.68-6.el9                        appstream            112 k
 perl-Attribute-Handlers                 noarch            1.01-481.el9                      appstream             27 k
 perl-AutoLoader                         noarch            5.74-481.el9                      baseos                21 k
 perl-AutoSplit                          noarch            5.74-481.el9                      appstream             21 k
 perl-B                                  x86_64            1.80-481.el9                      baseos               180 k
 perl-Benchmark                          noarch            1.23-481.el9                      appstream             26 k
 perl-CPAN                               noarch            2.29-3.el9                        appstream            557 k
 perl-CPAN-Meta                          noarch            2.150010-460.el9                  appstream            202 k
 perl-CPAN-Meta-Requirements             noarch            2.140-461.el9                     appstream             32 k
 perl-CPAN-Meta-YAML                     noarch            0.018-461.el9                     appstream             27 k
 perl-Carp                               noarch            1.50-460.el9                      baseos                30 k
 perl-Class-Struct                       noarch            0.66-481.el9                      baseos                22 k
 perl-Compress-Bzip2                     x86_64            2.28-5.el9                        appstream             70 k
 perl-Compress-Raw-Bzip2                 x86_64            2.101-5.el9                       appstream             35 k
 perl-Compress-Raw-Lzma                  x86_64            2.101-3.el9                       appstream             51 k
 perl-Compress-Raw-Zlib                  x86_64            2.101-5.el9                       appstream             61 k
 perl-Config-Extensions                  noarch            0.03-481.el9                      appstream             12 k
 perl-Config-Perl-V                      noarch            0.33-4.el9                        appstream             22 k
 perl-DBM_Filter                         noarch            0.06-481.el9                      appstream             31 k
 perl-DB_File                            x86_64            1.855-4.el9                       appstream             82 k
 perl-Data-Dumper                        x86_64            2.174-462.el9                     baseos                56 k
 perl-Data-OptList                       noarch            0.110-17.el9                      appstream             27 k
 perl-Data-Section                       noarch            0.200007-14.el9                   appstream             26 k
 perl-Devel-PPPort                       x86_64            3.62-4.el9                        appstream            212 k
 perl-Devel-Peek                         x86_64            1.28-481.el9                      appstream             32 k
 perl-Devel-SelfStubber                  noarch            1.06-481.el9                      appstream             14 k
 perl-Devel-Size                         x86_64            0.83-10.el9                       appstream             32 k
 perl-Digest                             noarch            1.19-4.el9                        baseos                26 k
 perl-Digest-MD5                         x86_64            2.58-4.el9                        baseos                37 k
 perl-Digest-SHA                         x86_64            1:6.02-461.el9                    appstream             62 k
 perl-Digest-SHA1                        x86_64            2.13-34.el9                       appstream             53 k
 perl-DirHandle                          noarch            1.05-481.el9                      appstream             12 k
 perl-Dumpvalue                          noarch            2.27-481.el9                      appstream             18 k
 perl-DynaLoader                         x86_64            1.47-481.el9                      appstream             25 k
 perl-Encode                             x86_64            4:3.08-462.el9                    baseos               1.7 M
 perl-Encode-devel                       x86_64            4:3.08-462.el9                    appstream             42 k
 perl-English                            noarch            1.11-481.el9                      appstream             13 k
 perl-Env                                noarch            1.04-460.el9                      appstream             20 k
 perl-Errno                              x86_64            1.30-481.el9                      baseos                14 k
 perl-Exporter                           noarch            5.74-461.el9                      baseos                32 k
 perl-ExtUtils-CBuilder                  noarch            1:0.280236-4.el9                  appstream             49 k
 perl-ExtUtils-Command                   noarch            2:7.60-3.el9                      appstream             15 k
 perl-ExtUtils-Constant                  noarch            0.25-481.el9                      appstream             46 k
 perl-ExtUtils-Embed                     noarch            1.35-481.el9                      appstream             17 k
 perl-ExtUtils-Install                   noarch            2.20-4.el9                        appstream             45 k
 perl-ExtUtils-MM-Utils                  noarch            2:7.60-3.el9                      appstream             13 k
 perl-ExtUtils-MakeMaker                 noarch            2:7.60-3.el9                      appstream            300 k
 perl-ExtUtils-Manifest                  noarch            1:1.73-4.el9                      appstream             35 k
 perl-ExtUtils-Miniperl                  noarch            1.09-481.el9                      appstream             15 k
 perl-ExtUtils-ParseXS                   noarch            1:3.40-460.el9                    appstream            186 k
 perl-Fcntl                              x86_64            1.13-481.el9                      baseos                20 k
 perl-File-Basename                      noarch            2.85-481.el9                      baseos                17 k
 perl-File-Compare                       noarch            1.100.600-481.el9                 appstream             13 k
 perl-File-Copy                          noarch            2.34-481.el9                      appstream             20 k
 perl-File-DosGlob                       x86_64            1.12-481.el9                      appstream             19 k
 perl-File-Fetch                         noarch            1.00-4.el9                        appstream             31 k
 perl-File-Find                          noarch            1.37-481.el9                      appstream             25 k
 perl-File-HomeDir                       noarch            1.006-4.el9                       appstream             60 k
 perl-File-Path                          noarch            2.18-4.el9                        baseos                36 k
 perl-File-Temp                          noarch            1:0.231.100-4.el9                 baseos                60 k
 perl-File-Which                         noarch            1.23-10.el9                       appstream             22 k
 perl-File-stat                          noarch            1.09-481.el9                      baseos                17 k
 perl-FileCache                          noarch            1.10-481.el9                      appstream             14 k
 perl-FileHandle                         noarch            2.03-481.el9                      baseos                15 k
 perl-Filter                             x86_64            2:1.60-4.el9                      appstream             91 k
 perl-Filter-Simple                      noarch            0.96-460.el9                      appstream             28 k
 perl-FindBin                            noarch            1.51-481.el9                      appstream             14 k
 perl-GDBM_File                          x86_64            1.18-481.el9                      appstream             22 k
 perl-Getopt-Long                        noarch            1:2.52-4.el9                      baseos                61 k
 perl-Getopt-Std                         noarch            1.12-481.el9                      baseos                15 k
 perl-HTTP-Tiny                          noarch            0.076-462.el9                     baseos                54 k
 perl-Hash-Util                          x86_64            0.23-481.el9                      appstream             34 k
 perl-Hash-Util-FieldHash                x86_64            1.20-481.el9                      appstream             38 k
 perl-I18N-Collate                       noarch            1.02-481.el9                      appstream             14 k
 perl-I18N-LangTags                      noarch            0.44-481.el9                      appstream             54 k
 perl-I18N-Langinfo                      x86_64            0.19-481.el9                      appstream             22 k
 perl-IO                                 x86_64            1.43-481.el9                      baseos                88 k
 perl-IO-Compress                        noarch            2.102-4.el9                       appstream            270 k
 perl-IO-Compress-Lzma                   noarch            2.101-4.el9                       appstream             78 k
 perl-IO-Socket-IP                       noarch            0.41-5.el9                        baseos                43 k
 perl-IO-Socket-SSL                      noarch            2.073-2.el9                       baseos               217 k
 perl-IO-Zlib                            noarch            1:1.11-4.el9                      appstream             20 k
 perl-IPC-Cmd                            noarch            2:1.04-461.el9                    appstream             40 k
 perl-IPC-Open3                          noarch            1.21-481.el9                      baseos                22 k
 perl-IPC-SysV                           x86_64            2.09-4.el9                        appstream             43 k
 perl-IPC-System-Simple                  noarch            1.30-6.el9                        appstream             41 k
 perl-Importer                           noarch            0.026-4.el9                       appstream             40 k
 perl-JSON-PP                            noarch            1:4.06-4.el9                      appstream             67 k
 perl-Locale-Maketext                    noarch            1.29-461.el9                      appstream             95 k
 perl-Locale-Maketext-Simple             noarch            1:0.21-481.el9                    appstream             17 k
 perl-MIME-Base64                        x86_64            3.16-4.el9                        baseos                31 k
 perl-MIME-Charset                       noarch            1.012.2-15.el9                    appstream             49 k
 perl-MRO-Compat                         noarch            0.13-15.el9                       appstream             20 k
 perl-Math-BigInt                        noarch            1:1.9998.18-460.el9               appstream            190 k
 perl-Math-BigInt-FastCalc               x86_64            0.500.900-460.el9                 appstream             28 k
 perl-Math-BigRat                        noarch            0.2614-460.el9                    appstream             39 k
 perl-Math-Complex                       noarch            1.59-481.el9                      appstream             46 k
 perl-Memoize                            noarch            1.03-481.el9                      appstream             56 k
 perl-Module-Build                       noarch            2:0.42.31-9.el9                   appstream            263 k
 perl-Module-CoreList                    noarch            1:5.20210320-3.el9                appstream             82 k
 perl-Module-CoreList-tools              noarch            1:5.20210320-3.el9                appstream             19 k
 perl-Module-Load                        noarch            1:0.36-4.el9                      appstream             18 k
 perl-Module-Load-Conditional            noarch            0.74-4.el9                        appstream             23 k
 perl-Module-Loaded                      noarch            1:0.08-481.el9                    appstream             13 k
 perl-Module-Metadata                    noarch            1.000037-460.el9                  appstream             36 k
 perl-Module-Signature                   noarch            0.88-1.el9                        appstream             84 k
 perl-Mozilla-CA                         noarch            20200520-6.el9                    baseos                13 k
 perl-NDBM_File                          x86_64            1.15-481.el9                      appstream             22 k
 perl-NEXT                               noarch            0.67-481.el9                      appstream             21 k
 perl-Net                                noarch            1.02-481.el9                      appstream             25 k
 perl-Net-Ping                           noarch            2.74-5.el9                        appstream             50 k
 perl-Net-SSLeay                         x86_64            1.94-1.el9                        baseos               414 k
 perl-ODBM_File                          x86_64            1.16-481.el9                      appstream             22 k
 perl-Object-HashBase                    noarch            0.009-7.el9                       appstream             26 k
 perl-Opcode                             x86_64            1.48-481.el9                      appstream             36 k
 perl-POSIX                              x86_64            1.94-481.el9                      baseos                96 k
 perl-Package-Generator                  noarch            1.106-23.el9                      appstream             24 k
 perl-Params-Check                       noarch            1:0.38-461.el9                    appstream             23 k
 perl-Params-Util                        x86_64            1.102-5.el9                       appstream             34 k
 perl-PathTools                          x86_64            3.78-461.el9                      baseos                88 k
 perl-Perl-OSType                        noarch            1.010-461.el9                     appstream             24 k
 perl-PerlIO-via-QuotedPrint             noarch            0.09-4.el9                        appstream             23 k
 perl-Pod-Checker                        noarch            4:1.74-4.el9                      appstream             33 k
 perl-Pod-Escapes                        noarch            1:1.07-460.el9                    baseos                21 k
 perl-Pod-Functions                      noarch            1.13-481.el9                      appstream             13 k
 perl-Pod-Html                           noarch            1.25-481.el9                      appstream             26 k
 perl-Pod-Perldoc                        noarch            3.28.01-461.el9                   baseos                87 k
 perl-Pod-Simple                         noarch            1:3.42-4.el9                      baseos               225 k
 perl-Pod-Usage                          noarch            4:2.01-4.el9                      baseos                41 k
 perl-Safe                               noarch            2.41-481.el9                      appstream             25 k
 perl-Scalar-List-Utils                  x86_64            4:1.56-462.el9                    baseos                71 k
 perl-Search-Dict                        noarch            1.07-481.el9                      appstream             13 k
 perl-SelectSaver                        noarch            1.02-481.el9                      baseos                11 k
 perl-SelfLoader                         noarch            1.26-481.el9                      appstream             21 k
 perl-Socket                             x86_64            4:2.031-4.el9                     baseos                56 k
 perl-Software-License                   noarch            0.103014-12.el9                   appstream            140 k
 perl-Storable                           x86_64            1:3.21-460.el9                    baseos                96 k
 perl-Sub-Exporter                       noarch            0.987-27.el9                      appstream             73 k
 perl-Sub-Install                        noarch            0.928-28.el9                      appstream             23 k
 perl-Symbol                             noarch            1.08-481.el9                      baseos                14 k
 perl-Sys-Hostname                       x86_64            1.23-481.el9                      appstream             17 k
 perl-Sys-Syslog                         x86_64            0.36-461.el9                      appstream             48 k
 perl-Term-ANSIColor                     noarch            5.01-461.el9                      baseos                49 k
 perl-Term-Cap                           noarch            1.17-460.el9                      baseos                23 k
 perl-Term-Complete                      noarch            1.403-481.el9                     appstream             13 k
 perl-Term-ReadLine                      noarch            1.17-481.el9                      appstream             19 k
 perl-Term-Size-Perl                     x86_64            0.031-12.el9                      appstream             22 k
 perl-Term-Table                         noarch            0.015-8.el9                       appstream             36 k
 perl-Test                               noarch            1.31-481.el9                      appstream             28 k
 perl-Test-Harness                       noarch            1:3.42-461.el9                    appstream            295 k
 perl-Test-Simple                        noarch            3:1.302183-4.el9                  appstream            626 k
 perl-Text-Abbrev                        noarch            1.02-481.el9                      appstream             12 k
 perl-Text-Balanced                      noarch            2.04-4.el9                        appstream             48 k
 perl-Text-Diff                          noarch            1.45-13.el9                       appstream             42 k
 perl-Text-Glob                          noarch            0.11-15.el9                       appstream             14 k
 perl-Text-ParseWords                    noarch            3.30-460.el9                      baseos                17 k
 perl-Text-Tabs+Wrap                     noarch            2013.0523-460.el9                 baseos                24 k
 perl-Text-Template                      noarch            1.59-5.el9                        appstream             61 k
 perl-Thread                             noarch            3.05-481.el9                      appstream             18 k
 perl-Thread-Queue                       noarch            3.14-460.el9                      appstream             22 k
 perl-Thread-Semaphore                   noarch            2.13-481.el9                      appstream             15 k
 perl-Tie                                noarch            4.6-481.el9                       appstream             31 k
 perl-Tie-File                           noarch            1.06-481.el9                      appstream             43 k
 perl-Tie-Memoize                        noarch            1.1-481.el9                       appstream             14 k
 perl-Tie-RefHash                        noarch            1.40-4.el9                        appstream             24 k
 perl-Time                               noarch            1.03-481.el9                      appstream             18 k
 perl-Time-HiRes                         x86_64            4:1.9764-462.el9                  appstream             58 k
 perl-Time-Local                         noarch            2:1.300-7.el9                     baseos                34 k
 perl-Time-Piece                         x86_64            1.3401-481.el9                    appstream             40 k
 perl-URI                                noarch            5.09-3.el9                        baseos               121 k
 perl-Unicode-Collate                    x86_64            1.29-4.el9                        appstream            760 k
 perl-Unicode-Normalize                  x86_64            1.27-461.el9                      appstream             91 k
 perl-Unicode-UCD                        noarch            0.75-481.el9                      appstream             78 k
 perl-User-pwent                         noarch            1.03-481.el9                      appstream             20 k
 perl-autodie                            noarch            2.34-4.el9                        appstream             97 k
 perl-autouse                            noarch            1.11-481.el9                      appstream             13 k
 perl-base                               noarch            2.27-481.el9                      baseos                16 k
 perl-bignum                             noarch            0.51-460.el9                      appstream             43 k
 perl-blib                               noarch            1.07-481.el9                      appstream             12 k
 perl-constant                           noarch            1.33-461.el9                      baseos                24 k
 perl-debugger                           noarch            1.56-481.el9                      appstream            133 k
 perl-deprecate                          noarch            0.04-481.el9                      appstream             14 k
 perl-devel                              x86_64            4:5.32.1-481.el9                  appstream            676 k
 perl-diagnostics                        noarch            1.37-481.el9                      appstream            210 k
 perl-doc                                noarch            5.32.1-481.el9                    appstream            4.6 M
 perl-encoding                           x86_64            4:3.00-462.el9                    appstream             63 k
 perl-encoding-warnings                  noarch            0.13-481.el9                      appstream             16 k
 perl-experimental                       noarch            0.022-6.el9                       appstream             22 k
 perl-fields                             noarch            2.27-481.el9                      appstream             16 k
 perl-filetest                           noarch            1.03-481.el9                      appstream             14 k
 perl-if                                 noarch            0.60.800-481.el9                  baseos                14 k
 perl-inc-latest                         noarch            2:0.500-20.el9                    appstream             25 k
 perl-interpreter                        x86_64            4:5.32.1-481.el9                  baseos                71 k
 perl-less                               noarch            0.03-481.el9                      appstream             13 k
 perl-lib                                x86_64            0.65-481.el9                      appstream             14 k
 perl-libnet                             noarch            3.13-4.el9                        baseos               130 k
 perl-libnetcfg                          noarch            4:5.32.1-481.el9                  appstream             16 k
 perl-libs                               x86_64            4:5.32.1-481.el9                  baseos               2.2 M
 perl-local-lib                          noarch            2.000024-13.el9                   appstream             68 k
 perl-locale                             noarch            1.09-481.el9                      appstream             13 k
 perl-macros                             noarch            4:5.32.1-481.el9                  appstream             10 k
 perl-meta-notation                      noarch            5.32.1-481.el9                    appstream            9.3 k
 perl-mro                                x86_64            1.23-481.el9                      baseos                28 k
 perl-open                               noarch            1.12-481.el9                      appstream             16 k
 perl-overload                           noarch            1.31-481.el9                      baseos                45 k
 perl-overloading                        noarch            0.02-481.el9                      baseos                12 k
 perl-parent                             noarch            1:0.238-460.el9                   baseos                15 k
 perl-perlfaq                            noarch            5.20201107-4.el9                  appstream            375 k
 perl-ph                                 x86_64            5.32.1-481.el9                    appstream             44 k
 perl-podlators                          noarch            1:4.14-460.el9                    baseos               114 k
 perl-sigtrap                            noarch            1.09-481.el9                      appstream             15 k
 perl-sort                               noarch            2.04-481.el9                      appstream             13 k
 perl-srpm-macros                        noarch            1-41.el9                          appstream            9.1 k
 perl-subs                               noarch            1.03-481.el9                      baseos                11 k
 perl-threads                            x86_64            1:2.25-460.el9                    appstream             58 k
 perl-threads-shared                     x86_64            1.61-460.el9                      appstream             45 k
 perl-utils                              noarch            5.32.1-481.el9                    appstream             55 k
 perl-vars                               noarch            1.05-481.el9                      baseos                13 k
 perl-version                            x86_64            7:0.99.28-4.el9                   appstream             63 k
 perl-vmsish                             noarch            1.04-481.el9                      appstream             14 k
 pkgconf                                 x86_64            1.7.3-10.el9                      baseos                41 k
 pkgconf-m4                              noarch            1.7.3-10.el9                      baseos                15 k
 pkgconf-pkg-config                      x86_64            1.7.3-10.el9                      baseos                11 k
 pyproject-srpm-macros                   noarch            1.12.0-1.el9                      appstream             14 k
 python-srpm-macros                      noarch            3.9-54.el9                        appstream             18 k
 python3-pyparsing                       noarch            2.4.7-9.el9                       baseos               150 k
 qt5-srpm-macros                         noarch            5.15.9-1.el9                      appstream            8.8 k
 redhat-rpm-config                       noarch            208-1.el9                         appstream             71 k
 rust-srpm-macros                        noarch            17-4.el9                          appstream             10 k
 sombok                                  x86_64            2.4.0-16.el9                      appstream             48 k
 systemtap-sdt-devel                     x86_64            5.1-4.el9                         appstream             75 k
 unzip                                   x86_64            6.0-57.el9                        baseos               182 k
 zip                                     x86_64            3.0-35.el9                        baseos               266 k
Installing weak dependencies:
 perl-CPAN-DistnameInfo                  noarch            0.12-23.el9                       appstream             15 k
 perl-Encode-Locale                      noarch            1.05-21.el9                       appstream             20 k
 perl-Term-Size-Any                      noarch            0.002-35.el9                      appstream             14 k
 perl-TermReadKey                        x86_64            2.38-11.el9                       appstream             37 k
 perl-Unicode-LineBreak                  x86_64            2019.001-11.el9                   appstream            125 k


